{
  "name": "prevencion-riesgos-api-pehuen",
  "version": "1.0.0",
  "description": "Backend real (API + autenticacion) para la app de Prevencion de Riesgos de Pehuen.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "pg": "^8.11.5"
  },
  "license": "UNLICENSED",
  "private": true
}
